{
  "name": "tips-ecosystem",
  "version": "4.1.0",
  "description": "TipsWallet Rail 1 Pack 4.1 workspace with wallet web app, browser extension, and production release tooling",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "test:coverage": "npx hardhat coverage",
    "node": "npx hardhat node",
    "deploy:localhost": "npx hardhat run scripts/deploy-direct.js --network localhost",
    "deploy:testnet": "npx hardhat run scripts/deploy-direct.js --network sepolia",
    "deploy:mainnet": "npx hardhat run scripts/deploy-direct.js --network mainnet",
    "verify": "npx hardhat run scripts/verify-contracts.js --network",
    "clean": "npx hardhat clean",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "ci:build": "npm run compile && npm run test",
    "wallet:install": "npm --prefix ./apps/wallet-web ci",
    "wallet:lint": "npm --prefix ./apps/wallet-web run lint",
    "wallet:build": "npm --prefix ./apps/wallet-web run build",
    "dex:install": "npm --prefix ./apps/dex-web ci",
    "dex:lint": "npm --prefix ./apps/dex-web run lint",
    "dex:build": "npm --prefix ./apps/dex-web run build",
    "rail1:build": "cd rail1-pack41 && forge build",
    "rail1:test": "cd rail1-pack41 && forge test -vvv",
    "rail1:test:fork": "cd rail1-pack41 && forge test --match-path \"test/fork/*\" -vvv",
    "release:dex-web": "pwsh -File scripts/package-dex-web.ps1",
    "release:wallet-web": "pwsh -File scripts/package-wallet-web.ps1",
    "release:extension": "pwsh -File scripts/package-extension.ps1",
    "release:pack41": "pwsh -File scripts/package-pack41.ps1",
    "release:manifest": "node scripts/write-release-manifest.js",
    "release:4.1": "npm run wallet:build && npm run dex:build && npm run release:wallet-web && npm run release:dex-web && npm run release:extension && npm run release:pack41 && npm run release:manifest"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "tips",
    "cryptocurrency",
    "defi",
    "nextjs",
    "frontend"
  ],
  "author": "TheArchitect",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1",
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.35",
    "hardhat": "^2.22.6",
    "hardhat-contract-sizer": "^2.0.0",
    "hardhat-gas-reporter": "^1.0.10",
    "husky": "^9.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.5",
    "solhint": "^3.6.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.sol": [
      "prettier --write",
      "solhint --fix"
    ]
  }
}
